public class Main {

  public static class CustomStack {
    int[] arr;
    int top;

    public CustomStack(int cap) { 
      //constructor
      arr = new int[cap];
      top = -1;
    }

    int size() {
      // O(1)
      return top + 1;
    }

    void display() {
        //O(N);
      for(int i=top; i>=0; i--){
        System.out.print(arr[i] + " ");
      }
      System.out.println();
    }

    void push(int val) {
      // O(1)
      if(top == arr.length - 1){
        // Stack Overflow
        System.out.println("Stack Overflow");
        return;
      }
      top++;
      arr[top]= val;
    }
    int pop() {
      // O(1)
      if(size() == 0){
        //stack Underflow
        System.out.println("Stack underflow");
        return -1;
      }
      int val = arr[top];
      top--;
      return val;
    }
    int top() {
       // O(1)
       if(top == -1){
         // Stack Underflow
         System.out.println("Stack underflow");
         return -1;
       }
         int val = arr[top];
         return val;
       }
    }
